{
  "name": "video-maker",
  "version": "1.0.0",
  "description": "Video generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CesarT3333/video-maker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CesarT3333/video-maker/issues"
  },
  "homepage": "https://github.com/CesarT3333/video-maker#readme",
  "dependencies": {
    "readline-sync": "^1.4.9"
  }
}
