{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "sourceMap": false,
    "strict": true,
    "esModuleInterop": true,
    "lib": [
      "es2015",
      "dom"
    ],
    "outDir": "./dist"
  },
  "include": [
    "./src/**/*"
  ]
}